APP_NAME="Wallet-App"
MONGO_DB_USERNAME="wallet-app-user"
MONGO_DB_PASSWORD="rea11ycomplexP4ssword"
MONGO_DB_HOSTNAME="localhost"
MONGO_DB_PORT="27017"
REDIS_HOST="redis"
REDIS_PASSWORD="rea11ycomplexP4ssword"
REDIS_PORT="6379"
BULLBOARD_PORT="8083"
MONGO_EXPRESS_PORT="8081"
KAFDROP_PORT="9000"
KAFKA_PORT="9092"