NODE_ENV=dev
PORT=4222


MONGO_DB_USERNAME="wallet-app-user"
MONGO_DB_PASSWORD="rea11ycomplexP4ssword"
MONGO_DB_HOSTNAME="localhost"
MONGO_DB_PORT="27017"
REDIS_HOST="localhost"
REDIS_PASSWORD="rea11ycomplexP4ssword"
REDIS_PORT="6379"